ProjekatETaxi/eTaxi/eTaxi/MainPage.xaml

<Page
    x:Class="eTaxi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eTaxi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid1" Background="Orange">
        
        <Grid HorizontalAlignment="Left" Height="Auto" Margin="28,35,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="dugmePrijaviSe" Content="Prijavi se" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230"
                Grid.Row="3" FontSize="30" Height="50"
                Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlockLozinka" HorizontalAlignment="Right" Margin="15,15,30,15" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"
                   Grid.Row="2" FontSize="20"/>
        <TextBlock x:Name="textBlockMail" HorizontalAlignment="Right" Margin="15,15,30,15" TextWrapping="Wrap" VerticalAlignment="Bottom"
                   Grid.Row="1" Grid.Column="0" FontSize="20" Text="E-mail:"
                  />
        <TextBox x:Name="textBoxEMail" Grid.Column="1"  HorizontalAlignment="Left" Margin="5,15,15,15" Grid.Row="1" Text="" VerticalAlignment="Bottom" Width="150"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1"  HorizontalAlignment="Left" Margin="5,15,15,15" Grid.Row="2"
                     VerticalAlignment="Top" Width="150" PasswordChar="*"/>
        <TextBlock x:Name="label1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Grid.Row="4" Text="Nemate korisnički račun?" 
                   VerticalAlignment="Bottom" FontSize="22" />
        <HyperlinkButton x:Name="hyper" Content="Registrujte se!" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15" Grid.Row="5" VerticalAlignment="Top" FontSize="22"/>
        <Image x:Name="imageLogo" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0" Grid.Row="0" VerticalAlignment="Center"
               Source="Assets/eTaxiLogo.png" Stretch="Fill"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="lijeviDio" Width="*" />
            <ColumnDefinition x:Name="desniDio" Width="*" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBoxEMail.Width" Value="300"/>
                        <Setter Target="passwordBox.Width" Value="300"/>
                        <Setter Target="dugmePrijaviSe.Width" Value="300"/>
                        <Setter Target="textBlockMail.FontSize" Value="22"/>
                        <Setter Target="textBlockLozinka.FontSize" Value="22"/>
                        <Setter Target="textBoxEMail.FontSize" Value="22"/>
                        <Setter Target="passwordBox.FontSize" Value="22"/>
                        <Setter Target="hyper.FontSize" Value="22"/>
                        <Setter Target="label1.FontSize" Value="22"/>
                        <Setter Target="lijeviDio.Width" Value="2*"/>
                        <Setter Target="desniDio.Width" Value="3*"/>                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBoxEMail.Width" Value="400"/>
                        <Setter Target="passwordBox.Width" Value="400"/>
                        <Setter Target="dugmePrijaviSe.Width" Value="400"/>
                        <Setter Target="textBlockMail.FontSize" Value="24"/>
                        <Setter Target="textBlockLozinka.FontSize" Value="24"/>
                        <Setter Target="textBoxEMail.FontSize" Value="24"/>
                        <Setter Target="passwordBox.FontSize" Value="24"/>
                        <Setter Target="hyper.FontSize" Value="24"/>
                        <Setter Target="label1.FontSize" Value="24"/>
                        <Setter Target="lijeviDio.Width" Value="2*"/>
                        <Setter Target="desniDio.Width" Value="3*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
