ProjekatETaxi/eTaxi/eTaxi/ProfilAdministratora.xaml

<Page
    x:Class="eTaxi.ProfilAdministratora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eTaxi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="slika" Grid.RowSpan="2" Width="150" Height="150" Grid.Row="1" Grid.Column="0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/eTaxiLogo.png" Stretch="Fill" >
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Text="Profil administratora"
                   VerticalAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="labelaIme" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Text="Ime"
                   VerticalAlignment="Center" FontSize="28"/>
        <TextBlock x:Name="labelaPrezime" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Grid.Row="2" Text="Prezime"
                   VerticalAlignment="Center" FontSize="28"/>
        <Button x:Name="buttonIzmijeniSliku" Content="Izmijeni sliku" Grid.Column="0" HorizontalAlignment="Center" Margin="5,15,5,5" 
                Grid.Row="3" VerticalAlignment="Top" FontSize="18" Padding="15,4,15,4"/>
        <Button x:Name="buttonIzmijeniPodatke" Content="Izmijeni podatke" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,15,5,5" 
                Grid.Row="3" VerticalAlignment="Top" FontSize="18" Padding="4"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="4"  
                   Text="Broj vozača:" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="labelaBrojVozaca" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="4"  
                   Text="23" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="5"  
                   Text="Broj klijenata:" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="labelaBrojKlijenata" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="5"  
                   Text="921" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0" Grid.Row="6"  
                   Text="Vozači:" VerticalAlignment="Bottom" FontSize="20"/>

        <Grid Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Odobreni" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Suspendovani" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Neodobreni" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="18"/>

            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,30,0,0" Padding="0"
                 VerticalAlignment="Top" Height="100" Width="100" Background="Orange">
                <Ellipse x:Name="slikaVoznjaOdobreni" Width="95" Height="95">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/eTaxiLogo.png" Stretch="Fill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Button>

            <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,30,0,0" Padding="0"
                 VerticalAlignment="Top" Height="100" Width="100" Background="Orange">
                <Ellipse x:Name="slikaVoznjaSuspendovani" Width="95" Height="95">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/eTaxiLogo.png" Stretch="Fill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Button>

            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,30,0,0" Padding="0"
                 VerticalAlignment="Top" Height="100" Width="100" Background="Orange">
                <Ellipse x:Name="slikaVoznjaNeodobreni" Width="95" Height="95">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/eTaxiLogo.png" Stretch="Fill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Button>

        </Grid>

    </Grid>
</Page>
