ProjekatETaxi/eTaxi/eTaxi/View/NarucivanjeVoznje.xaml

<Page
    x:Class="eTaxi.NarucivanjeVoznje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eTaxi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Orange">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Button Name="buttonNaruci"
                    Content="Naruči" Grid.ColumnSpan="3"  HorizontalAlignment="Center" 
                    FontSize="18"
                    HorizontalContentAlignment="Center"
                    Margin="5" Grid.Row="4" VerticalAlignment="Center"
                    Width="270"
                    Height="auto" FontWeight="Bold"/>
            <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" Grid.Row="1" 
                     FontSize="30" VerticalAlignment="Center" Width="270"
                     PlaceholderText="Lokacija"
                     HorizontalContentAlignment="Center"
/>
            <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" Grid.Row="2" 
                     FontSize="30" VerticalAlignment="Center" Width="270"
                     PlaceholderText="Destinacija
                     "/>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                       Margin="5" Grid.Row="0" Text="Broj putnika:" TextWrapping="Wrap"
                       VerticalAlignment="Center" FontSize="22"/>
            <Slider Grid.Column="2" HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="20" Grid.Row="0" 
                            Width="120"
                            Minimum="1"
                            Maximum="10"
                            StepFrequency="1"
                            Value="4"/>
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="270"
                   Height="auto" Source="Assets/taxiSta.png"/>
        </Grid>
    </Grid>
</Page>
