ProjekatETaxi/eTaxi/eTaxi/View/ProfilKlijenta.xaml

<Page
    x:Class="eTaxi.ProfilKlijentaxaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eTaxi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="slika" Grid.RowSpan="2" Width="150" Height="150" Grid.Row="1" Grid.Column="0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/eTaxiLogo.png" Stretch="Fill" >
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Text="Profil klijenta"
                   VerticalAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="labelaIme" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" Grid.Row="1" Text="Ime"
                   VerticalAlignment="Center" FontSize="28"/>
        <TextBlock x:Name="labelaPrezime" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" Grid.Row="2" Text="Prezime"
                   VerticalAlignment="Center" FontSize="28"/>
        <Button x:Name="buttonIzmijeniSliku" Content="Izmijeni sliku" Grid.Column="0" HorizontalAlignment="Center" Margin="5,15,5,5" 
                Grid.Row="3" VerticalAlignment="Top" FontSize="18" Padding="4"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5,15,15,5" Grid.Row="3" 
                   Text="Broj vožnji:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="labelaBrojVoznji" Grid.Column="2" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="3"  
                   Text="23" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="4"  
                   Text="Spol:" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="labelaSpol" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="4"  
                   Text="Žensko" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="5"  
                   Text="Datum rođenja:" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="labelaDatum" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="5"  
                   Text="29.08.1997" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0" Grid.Row="6"  
                   Text="Naruči vožnju:" VerticalAlignment="Bottom" FontSize="20"/>
        <Button Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,30,0,0" Padding="0"
                Grid.Row="7" VerticalAlignment="Top" Height="100" Width="100" Background="Orange">
            <Ellipse x:Name="slikaVoznja" Width="95" Height="95">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/eTaxiLogo.png" Stretch="Fill" />
                </Ellipse.Fill>
            </Ellipse>
        </Button>
    </Grid>
</Page>
