ProjekatETaxi/eTaxi/eTaxi/View/ProfilVozaca.xaml

<Page
    x:Class="eTaxi.ProfilVozaca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eTaxi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3.3*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="5"  Text="Profil Vozača" FontSize="22"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="slika" Grid.RowSpan="2" Width="130" Height="130" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/default-avatar.jpg" Stretch="Fill" >
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Button x:Name="buttonIzmijeniSliku" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Izmijeni sliku" FontSize="18" Padding="15,4,15,4" Margin="22,9.333,22,10"/>
            <TextBlock x:Name="labelaIme"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0"
                       Text="Ime" VerticalAlignment="Center" FontSize="28"/>
            <TextBlock x:Name="labelaPrezime"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0"
                    Text="Prezime" VerticalAlignment="Center" FontSize="28" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="labelaRegion"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" 
                   Text="Region" VerticalAlignment="Center" FontSize="28" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.Row="0" VerticalAlignment="Top" Height="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"
                   Margin="2" Stroke="Black" StrokeThickness="2" />

            <TextBlock x:Name="labelaBrojVoznji" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Text="Broj vožnji:" Margin="20,0,0,0" FontSize="20"/>
            <TextBlock x:Name="labelaOcjena" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Text="Ocjena:" Margin="20,0,0,0" FontSize="20"/>
         </Grid>

        <Grid Grid.Row="3" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="labelaBrojSjedista" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Text="Broj sjedišta:" Margin="20,0,0,0" FontSize="20"/>
            <TextBlock x:Name="labelaModelAuta" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Text="Model auta:" Margin="20,0,0,0" FontSize="20"/>
            <TextBlock x:Name="labelaLinkAuta" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Text="Link auta:" Margin="20,0,0,0" FontSize="20"/>
            <HyperlinkButton x:Name="linkPromijeniPodatke" Content="Promijeni podatke" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"   />

             <HyperlinkButton x:Name="linkAuta" Content="www.google.ba/search..." Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"   />
            <Button x:Name="buttonIzmijeniPodatke" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Potvrdi" FontSize="18" Padding="30,3,30,3"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" VerticalAlignment="Top" Height="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"
                   Margin="2" Stroke="Black" StrokeThickness="2" />
           
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="Stanje vozača:" Margin="5" FontSize="20"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="Notifikacije:" Margin="5" FontSize="20"/>
            <TextBlock x:Name="labelaStanjeVoznje" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="Slobodan" Margin="5" FontSize="20"/>
            <Ellipse x:Name="slikaNotifikacije" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="55" Height="55">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/eTaxi.png" Stretch="Fill" >
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonOdmaranje" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Odmaranje" FontSize="18" Padding="30,3,30,3"/>
            <Button x:Name="buttonVoznja" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Vožnja" FontSize="18" Padding="47,3,47,3"/>


        </Grid>

        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Width="150" Margin="15,5,5,5" Height="34" Content="Natrag" FontSize="22" Padding="0" 
                Background="LightSlateGray" Click="Button_Click" />


    </Grid>
</Page>
