ProjekatETaxi/eTaxi/eTaxi/View/ProfilKlijenta.xaml

<Page
    x:Class="eTaxi.ProfilKlijenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eTaxi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="slika" Grid.RowSpan="2" Width="130" Height="130" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/default-avatar.jpg" Stretch="Fill" >
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Text="Profil klijenta"
                   VerticalAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="labelaIme" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1" Text="Ime"
                   VerticalAlignment="Center" FontSize="28" Margin="20,0,0,0"/>
        <TextBlock x:Name="labelaPrezime" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2" Text="Prezime"
                   VerticalAlignment="Center" FontSize="28"  Margin="20,0,0,0" />
        <Button x:Name="buttonIzmijeniSliku" Content="Izmijeni sliku" Grid.Column="0" HorizontalAlignment="Center" Margin="5,15,5,5" 
                Grid.Row="3" VerticalAlignment="Top" FontSize="18" Padding="4"/>
        <TextBlock x:Name ="labelaBrojVoznji" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" 
                   Text="Broj vožnji:" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="4"  
                   Text="Spol:" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="labelaSpol" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4"  
                   Text="Žensko" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="5"  
                   Text="Datum rođenja:" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="labelaDatum" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5"  
                   Text="29.08.1997" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="3" Grid.Row="6" 
                   Text="Naruči vožnju:" VerticalAlignment="Bottom" FontSize="20"/>
        <Button Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,30,0,0" Padding="0"
                Grid.Row="7" VerticalAlignment="Top" Height="100" Width="100" Background="Orange">
            <Ellipse x:Name="slikaVoznja" Width="95" Height="95">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/eTaxi.png" Stretch="Fill" />
                </Ellipse.Fill>
            </Ellipse>
        </Button>
        <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Width="150" Margin="15,0,0,0" Height="37" Content="Natrag" FontSize="22" Padding="0" 
                Background="LightSlateGray" Click="Button_Click"/>
        


    </Grid>
</Page>
