ProjekatETaxi/eTaxi/eTaxi/View/Registracija.xaml

<Page
    x:Class="eTaxi.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eTaxi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid2" Background="Orange" BorderBrush="Black">
        <Grid HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>

        <Rectangle Grid.Row="3" VerticalAlignment="Top" Height="3" HorizontalAlignment="Stretch"
                   Margin="5" Stroke="Black" StrokeThickness="3" />

        <TextBlock HorizontalAlignment="Center" Text="Klijent" TextWrapping="Wrap" VerticalAlignment="Center"
                   FontSize="26" Grid.Row="0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Text="Vozač" TextWrapping="Wrap" VerticalAlignment="Center"
                   FontSize="26" Grid.Row="3" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Text="Postanite korisnik i nađite siguran i jeftin prevoz" TextWrapping="Wrap" VerticalAlignment="Center"
                   FontSize="18" Grid.Row="2" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Text="Registrujte se kao vozač i postanite sami svoj šef" TextWrapping="Wrap" VerticalAlignment="Center"
                   FontSize="18" Grid.Row="5" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="dugmeKlijent" HorizontalAlignment="Stretch"
                Margin ="5" Grid.Row ="1" VerticalAlignment="Stretch"
                Click="dugmeKlijent_Click">
            <Image Source ="/Assets/taxiKlijent.jpg"
                   Stretch="Fill"/>
        </Button>
        <Button x:Name="dugmeVozač" HorizontalAlignment="Stretch"
                Margin ="5" Grid.Row ="4" VerticalAlignment="Stretch"
                Click="dugmeVozač_Click">
            <Image Source ="/Assets/taxiVozac.png"
                   Stretch="Fill"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Margin="15,0,0,0"
                Height="37" Content="Natrag" FontSize="22" Padding="0" Background="LightSlateGray" Click="Button_Click"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>
